PaintIsBack/Window1.xaml

<Window x:Class="PaintIsBack.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintIsBack"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="window" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuPanel" Grid.Row="0"  Orientation="Horizontal" Background="AliceBlue" Height="100" VerticalAlignment="Top" >
            <StackPanel x:Name="ThicknessSelectorPanel" Orientation="Horizontal" Width="791">
                <Button Name="Line" Width="60" Margin="10,30,0,20" Click="Line_Click">Tracé</Button>
                <Label HorizontalContentAlignment="Center" Margin="3,30,3,0" Content="Forme : "/>
                <Button Name="Rectangle" Width="60" Margin="0,30,0,20" Click="Rectangle_Click">Rectangle</Button>
                <Button Name="Ellipse" Width="60" Margin="0,30,0,20" Click="Ellipse_Click">Cercle</Button>
                <Button Name="Triangle" Width="60" Margin="0,30,0,20" Click="Triangle_Click">Triangle</Button>
                <Label HorizontalContentAlignment="Center" Margin="3,30,3,0" Content="Epaisseur : " Width="79"/>
                <ComboBox x:Name="ThicknessSelector" Margin="3,43,3,31" SelectedIndex="0" SelectionChanged="ThicknessSelector_SelectionChanged" Width="60">
                    <ComboBoxItem x:Name="Thickness_1" Content="1 px"/>
                    <ComboBoxItem x:Name="Thickness_2" Content="2 px" IsSelected="True"/>
                    <ComboBoxItem x:Name="Thickness_3" Content="3 px"/>
                    <ComboBoxItem x:Name="Thickness_4" Content="4 px"/>
                    <ComboBoxItem x:Name="Thickness_5" Content="5 px"/>
                </ComboBox>
                <DockPanel Width="332">
                    <Button x:Name="SaveButton" Click="Save_Button_Click" HorizontalAlignment="Right" VerticalAlignment="center" Width="60" Content="Save" Height="50" Margin="190,30,10,20"/>
                    <Button x:Name="ClearButton" Click="Clear_Button_Click" HorizontalAlignment="Right" VerticalAlignment="center" Width="60" Content="Clear" Height="50" Margin="0,30,10,20"/>

                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="White" Grid.ColumnSpan="2" />
            <Grid Grid.ColumnSpan="2">
            </Grid>
        </Grid>
        <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text="Paint is Back" VerticalAlignment="Top" Padding="10"/>
    </Grid>
</Window>
